<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">


    <!-- login container start -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/ui_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="hasanutpol@gmail.com"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ui_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="546000"
            android:hint="@string/password"
            android:inputType="numberPassword"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/ui_email"
            app:layout_constraintStart_toStartOf="@+id/ui_email"
            app:layout_constraintTop_toBottomOf="@+id/ui_email" />


        <ProgressBar
            android:id="@+id/ui_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/ui_password"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/ui_password"
            app:layout_constraintTop_toBottomOf="@+id/ui_password" />


        <Button
            android:id="@+id/ui_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="@+id/ui_progress"
            app:layout_constraintStart_toStartOf="@+id/ui_progress"
            app:layout_constraintTop_toBottomOf="@+id/ui_progress" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- login container end -->

</androidx.constraintlayout.widget.ConstraintLayout>